In [18]:
import numpy as np
import pandas as pd
import seaborn as sns

In [19]:
df = pd.read_csv(r"C:\Users\Admin\Downloads\food_delivery.csv")

In [20]:
df.head()

,UserID,Age,TotalOrders,AverageSpend,FavoriteCuisine,DeliveryRating,AppUsageTimePerDay
0,1,56,37,312.70,Mexican,4.6,20.9
1,2,46,34,193.97,Mexican,3.0,150.2
2,3,32,22,291.66,Mexican,4.1,59.7
3,4,25,30,232.21,Thai,3.7,85.5
4,5,38,27,244.84,Italian,4.7,13.7

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   UserID              500 non-null    int64
 1   Age                 500 non-null    int64
 2   TotalOrders         500 non-null    int64
 3   AverageSpend        500 non-null    float64
 4   FavoriteCuisine     500 non-null    object
 5   DeliveryRating      500 non-null    float64
 6   AppUsageTimePerDay  500 non-null    float64
dtypes: float64(3), int64(3), object(1)
memory usage: 27.5+ KB

In [22]:
df.isna().sum()

UserID                0
Age                   0
TotalOrders           0
AverageSpend          0
FavoriteCuisine       0
DeliveryRating        0
AppUsageTimePerDay    0
dtype: int64

In [23]:
df.duplicated().sum()

np.int64(0)

In [24]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
UserID,500.0,250.50000,144.481833,1.0,125.750,250.50,375.250,500.00
Age,500.0,39.32600,12.200386,18.0,29.000,41.00,50.000,59.00
TotalOrders,500.0,29.71400,5.747196,14.0,25.000,30.00,33.000,47.00
AverageSpend,500.0,306.58468,74.732407,80.9,256.685,305.17,355.870,539.48
DeliveryRating,500.0,3.75940,0.731794,2.5,3.100,3.80,4.400,5.00
AppUsageTimePerDay,500.0,93.51540,48.472478,10.1,49.325,93.10,137.275,179.90

In [25]:
df_copy = df

In [26]:
df = df.drop('UserID',axis=1)

In [27]:
df = df.drop('FavoriteCuisine',axis=1)

In [28]:
df

     Age  TotalOrders  AverageSpend  DeliveryRating  AppUsageTimePerDay
0     56           37        312.70             4.6                20.9
1     46           34        193.97             3.0               150.2
2     32           22        291.66             4.1                59.7
3     25           30        232.21             3.7                85.5
4     38           27        244.84             4.7                13.7
..   ...          ...           ...             ...                 ...
495   56           30        398.62             4.3               150.7
496   49           27        423.00             3.6                39.0
497   41           31        355.66             3.6                15.2
498   40           29        305.66             4.1                44.8
499   49           24        179.85             4.8                67.9

[500 rows x 5 columns]

In [30]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
cols_to_scale = ['AverageSpend','Age','TotalOrders','DeliveryRating','AppUsageTimePerDay']
df[cols_to_scale]=scaler.fit_transform(df[cols_to_scale])

In [31]:
df

          Age  TotalOrders  AverageSpend  DeliveryRating  AppUsageTimePerDay
0    1.368047     1.269018      0.081912        1.149834           -1.499575
1    0.547580     0.746502     -1.508415       -1.038763            1.170589
2   -0.601074    -1.343564     -0.199908        0.465898           -0.698319
3   -1.175401     0.049813     -0.996210       -0.081252           -0.165525
4   -0.108794    -0.472703     -0.827038        1.286621           -1.648262
..        ...          ...           ...             ...                 ...
495  1.368047     0.049813      1.232765        0.739472            1.180915
496  0.793720    -0.472703      1.559322       -0.218039           -1.125793
497  0.137346     0.223985      0.657338       -0.218039           -1.617285
498  0.055299    -0.124359     -0.012386        0.465898           -1.006018
499  0.793720    -0.995220     -1.697545        1.423409           -0.528982

[500 rows x 5 columns]